# naizfit-technical-test

./: .gitignore  Dockerfile  README.md  build-and-run.sh  integration-test-curl.md  pom.xml  technical-test-plan.md
docs/: api-endpoints.md  architecture.md  presentacion_es.md  presentation_es.md  technical-plan.md  technical-test-plan.md
naizfit-tester-api/: pom.xml
naizfit-tester-api/src/main/java/com/naizfit/app/config/: AppModule.java  GuiceServletConfig.java
naizfit-tester-api/src/main/java/com/naizfit/app/interfaceapi/: ApiServlet.java  PingController.java  Router.java
src/main/java/com/naizfit/app/application/testers/: TesterApplicationService.java
src/main/java/com/naizfit/app/application/testers/command/: CreateTesterCommand.java  UpdatePasswordCommand.java  UpdateTesterCommand.java
src/main/java/com/naizfit/app/application/testers/dto/: TesterDto.java
src/main/java/com/naizfit/app/config/: AppModule.java  AppServletModule.java  GuiceServletConfig.java
src/main/java/com/naizfit/app/domain/: DomainEventPublisher.java
src/main/java/com/naizfit/app/domain/products/: Brand.java  Product.java
src/main/java/com/naizfit/app/domain/products/vo/: BrandId.java  Color.java  Logo.java  Pictures.java  ProductId.java  Size.java  Sizes.java  Sku.java
src/main/java/com/naizfit/app/domain/shared/: BusinessException.java  Sex.java
src/main/java/com/naizfit/app/domain/shared/exception/: BusinessException.java  DomainException.java  NotFoundException.java
src/main/java/com/naizfit/app/domain/shared/vo/: CreationDate.java  CreationDateType.java  Email.java  EmailType.java  Name.java  NameType.java  Sex.java
src/main/java/com/naizfit/app/domain/testers/: BusinessException.java  Measure.java  Tester.java  TesterRepository.java
src/main/java/com/naizfit/app/domain/testers/event/: TesterDeleted.java  TesterPasswordChanged.java  TesterRegistered.java  TesterUpdated.java
src/main/java/com/naizfit/app/domain/testers/vo/: Birthdate.java  BirthdateType.java  Height.java  HeightType.java  MeasureId.java  Password.java  PasswordType.java  Sex.java  SexType.java  TesterId.java  TestsDone.java  TestsDoneType.java  Weight.java  WeightType.java
src/main/java/com/naizfit/app/domain/tests/: Test.java
src/main/java/com/naizfit/app/domain/tests/vo/: Size.java  TestId.java
src/main/java/com/naizfit/app/infrastrucutre/: InMemoryDomainEventPublisher.java  InMemoryEventPublisher.java  InMemoryTesterRepository.java
src/main/java/com/naizfit/app/interfaceapi/: ApiServlet.java  Handler.java  Route.java  Router.java  SimpleHandler.java
src/main/java/com/naizfit/app/interfaceapi/controllers/: PingController.java  TesterAdminController.java
src/main/java/com/naizfit/app/interfaceapi/dto/: UpdatePasswordRequest.java
src/main/java/com/naizfit/app/interfaceapi/routes/: Handler.java  Route.java  Router.java  SimpleHandler.java
src/main/webapp/WEB-INF/: web.xml
src/manual-test/java/integration/com/naizfit/app/: PingEndpointIT.java  TesterCRUDIntegrationIT.java
src/test/java/com/naizfit/app/applicaton/testers/: TesterApplicationServiceTest.java
